<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:boxBackgroundColor="#C1D5F6">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_field_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:textSize="35sp"
                android:text="@string/calc_screen_init_value"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>
    <TableRow
        android:layout_weight="0.3">
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:textSize="20sp"
            android:textColor="#BF360C"
            android:id="@+id/key_AC"
            android:text="@string/key_AC"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:textSize="20sp"
            android:id="@+id/key_MC"
            android:text="@string/key_MC"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:textSize="20sp"
            android:id="@+id/key_MR"
            android:text="@string/key_MR"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:textSize="20sp"
            android:id="@+id/key_MS"
            android:text="@string/key_MS"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_7"
            android:text="@string/key_7"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_8"
            android:text="@string/key_8"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
        android:id="@+id/key_9"
        android:text="@string/key_9"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:id="@+id/key_divide"
            android:text="@string/key_divide"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_4"
            android:text="@string/key_4"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_5"
            android:text="@string/key_5"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_6"
            android:text="@string/key_6"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:id="@+id/key_production"
            android:text="@string/key_production"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_1"
            android:text="@string/key_1"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_2"
            android:text="@string/key_2"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_3"
            android:text="@string/key_3"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:id="@+id/key_minus"
            android:text="@string/key_minus"/>
    </TableRow>
    <TableRow
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_0"
            android:text="@string/key_0"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button"
            android:id="@+id/key_dot"
            android:text="@string/key_dot"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:id="@+id/key_equal"
            android:text="@string/key_equal"/>
        <com.google.android.material.button.MaterialButton
            style="@style/my_button_operands"
            android:id="@+id/key_plus"
            android:text="@string/key_plus"/>
    </TableRow>

</TableLayout>